include dracula.conf

enabled_layouts splits 
cursor_shape block
font_size 13.0

font_family      DejaVuSansM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
 
# horizontal and vertical split the current active window 
map ctrl+shift+a launch --location=hsplit --cwd=current
map ctrl+shift+s launch --location=vsplit --cwd=current
 
# move the current active window to indicated direction 
map ctrl+alt+up move_window up 
map ctrl+alt+left move_window left 
map ctrl+alt+right move_window right 
map ctrl+alt+down move_window down 
 
# switch focus to the neighboring window in the indicated direction 
map shift+left neighboring_window left 
map shift+right neighboring_window right 
map shift+up neighboring_window up 
map shift+down neighboring_window down 
map ctrl+f1 detach_window new-tab 
 
# clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# tab navigate
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab

tab_title_template "zsh"

